<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Ticket System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        .support-ticket {
            padding: 10px;
            margin: 10px;
            background-color: thistle;
            border-radius: 5px;
            display: inline-block;
        }

        #ticketContainer {
            margin-bottom: 20px;
            padding: 10px;
            background-color: snow;
            border-radius: 5px;
            display: block;
        }
    </style>

</head>
<body>
    <header>
        <h1>Customer Support System</h1>
    </header>

    <main>
        <div id = "ticketContainer">
            <h2>Tickets</h2>

        </div>

    </main>

    <footer>
        <p>Support System created by Tiffany Kuo Chang</p>
    </footer>

    <!-- Link to JavaScript file -->
     <script src="cc_14.js"></script>
</body>
</html>